-- Initial hspec-servant.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hspec-servant
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Armando Ramirez
maintainer:          armando.m.ramirez@gmail.com
-- copyright:
category:            Testing
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    Test.Hspec.Servant
    Test.Hspec.Servant.Assertions
    Test.Hspec.Servant.Client
    Test.Hspec.Servant.Types
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.9 && <4.10
    , hspec-wai
    , wai-extra
    , bytestring
    , bytestring-conversion
    , case-insensitive
    , http-types
    , http-media
    , text
    , servant-client ==0.9.*
    , servant ==0.9.*
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: test.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.9 && <4.10
    , hspec
    , servant ==0.9.*
    , servant-server ==0.9.*
    , bytestring
    , text
    , wai
    , mtl
    , hspec-servant
  other-modules:
    ClientSpec
